.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

/*
 * Content
 */

@media (min-width: 768px) {
  [role="main"] {
    padding-top: 35px; /* Space for fixed navbar */
  }
}

.container {
  max-width: 100%;
  padding-top: 30px;
}

.card-deck .card {
  min-width: 220px;
  background-color: rgb(250, 250, 250);
  min-height: 164px;
  /* box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1); */
}
